section{
  margin-bottom: 50px;
}

body{
  padding-left: 80px;
  padding-right: 80px;
}
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.debug-border {
  border-width: 2px;
  border-style: solid;
  border-color: grey  ;
}

/* ---- */
.image-wrapper {
  position: relative;
  padding: 1em;
}

.image-wrapper > h2 {
  position: absolute;
  bottom: 0;
  top: 1em;
  left: 1em;
  z-index: 1;
  color: #e91919;
  mix-blend-mode: difference;
  font-size: 2rem;
}

.image-wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-wrapper {
  padding: 1em;
  background:red;
}

.skin-form {
  padding: 1em;
  background: grey;
  border-radius: 25px;
  box-shadow:  0px 0px 10px black;
  height: 100%;
  display: flex;
    flex-direction: column;
    justify-content: space-between;
}

div.input {
  height: 40px;
  background-color: white;
}

.skin-form > button{
  background-color: red;
  height: 40px;
}

.services {
  padding: 1em;
}

.card-wrapper{
  padding-left:10em;
  padding-right: 10em;
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card-wrapper>img{
  object-fit: cover;
}

.card > p {
  padding: 1em;
  border: solid black;
}

.storytelling{
  background-color: gray;
}

.story-1{
  display: flex;
  grid-template-columns: 1fr 1fr;
  padding: 1em;
}

.storytelling>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.story-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em;
}

.story-2{
  display: flex;
  padding: 1em;
  flex-direction: row-reverse;
  justify-content: space-between;
}
/* ---- */
